# gaia

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  output_excel_text_watermarked.xlsx  output_word_watermarked.docx  pom.xml  watermark_fixed.docx
gaia-agent/: .gitignore  COMPILATION_FIXES.md  README.md  env.example  pom.xml
gaia-agent/docs/: README.md
gaia-agent/gaia-agent-app/: pom.xml
gaia-agent/gaia-agent-app/src/main/java/github/grit/gaia/agent/: AiAgentApplication.java
gaia-agent/gaia-agent-app/src/main/java/github/grit/gaia/agent/aop/: GlobalExceptionHandler.java
gaia-agent/gaia-agent-app/src/main/java/github/grit/gaia/agent/controller/agent/: AgentController.java  ChatController.java  TripController.java  WorkflowController.java
gaia-agent/gaia-agent-app/src/main/java/github/grit/gaia/agent/controller/dto/: AgentExecuteRequest.java  AgentExecuteResponse.java  ChatRequest.java  ChatResponse.java  TripPlanRequest.java  TripPlanResponse.java  WorkflowExecuteRequest.java
gaia-agent/gaia-agent-app/src/main/java/github/grit/gaia/agent/core/agent/: Agent.java  AgentContext.java  AgentExecutor.java  AgentPolicy.java  PlanExecuteAgent.java  ReActAgent.java
gaia-agent/gaia-agent-app/src/main/java/github/grit/gaia/agent/core/memory/: ContextWindow.java  (+2 more)
gaia-agent/gaia-agent-app/src/main/java/github/grit/gaia/agent/service/: AgentService.java  TripService.java  WorkflowService.java
gaia-agent/gaia-agent-app/src/main/resources/: application.yml
gaia-agent/gaia-agent-common/: pom.xml
gaia-agent/gaia-agent-infra/: pom.xml
gaia-agent/gaia-agent-infra/src/test/java/infra/: TestConfiguration.java  ToolUtil.java
gaia-agent/gaia-agent-infra/src/test/java/infra/ai/: ChatClientTest.java  DashScopeTest.java  MemoryTest.java  ModelTest.java  ToolTest.java
gaia-agent/gaia-agent-infra/src/test/java/infra/ai/agent/: AgentTest.java
gaia-agent/gaia-agent-infra/src/test/java/infra/ai/tool/: BuiltinToolsTest.java
gaia-agent/gaia-agent-infra/src/test/java/infra/config/: AgentConfigTest.java
gaia-agent/gaia-agent-infra/src/test/resources/: application.yml
gaia-application/: pom.xml
gaia-application/src/main/java/github/grit/gaia/application/service/: IModelService.java  TenantService.java
gaia-application/src/main/java/github/grit/gaia/application/service/impl/: TenantServiceImpl.java
gaia-backend-ddd/gaia-demo/: pom.xml
gaia-backend-ddd/gaia-demo/src/main/java/github/grit/gaia/demo/: GaiaDemoApplication.java
gaia-backend-ddd/gaia-demo/src/main/java/github/grit/gaia/demo/algo/: BinarySearch.java
gaia-backend-ddd/gaia-demo/src/main/java/github/grit/gaia/demo/datastructure/: SegmentTree.java  Trie.java  UnionFind.java
gaia-backend-ddd/gaia-demo/src/main/java/github/grit/gaia/demo/leetcode/: Solution.java  _1912_MovieRentingSystem.java
gaia-backend-ddd/gaia-demo/src/main/java/github/grit/gaia/demo/spi/: SpiServiceImpl.java
gaia-backend-ddd/gaia-demo/src/test/java/github/grit/gaia/demo/: LifeCycleTest.java  SpiTest.java
gaia-backend-ddd/gaia-demo/src/test/java/github/grit/gaia/demo/config/: AppConfig.java
gaia-demo/: pom.xml
gaia-demo/src/main/java/github/grit/gaia/demo/datastructure/: FenwickTree.java  SlidingWindow.java
gaia-demo/src/main/java/github/grit/gaia/demo/leetcode/: Solution.java  _3508_Router.java
gaia-demo/src/main/java/github/grit/gaia/demo/spi/: FileUploadStressTest.java  SpiService.java
gaia-demo/src/test/java/github/grit/gaia/demo/: FileUploadExample.java  RemoteFileUpload.java
gaia-demo/src/test/java/github/grit/gaia/demo/config/: LifeCycleBean.java
gaia-domain/: pom.xml
gaia-domain/src/main/java/github/grit/gaia/domain/facade/request/: ModelUpdateRequest.java  TenantCreateRequest.java  TenantUpdateRequest.java
gaia-domain/src/main/java/github/grit/gaia/domain/facade/response/: ModelProviderResponse.java  ModelResponse.java  TenantResponse.java
gaia-domain/src/main/java/github/grit/gaia/domain/model/: Tenant.java
gaia-domain/src/main/java/github/grit/gaia/domain/repository/: IGaiaTenantRepository.java
gaia-infrastructure/: pom.xml
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/: Generator.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/persistence/entity/: GaiaAccountIntegrate.java  GaiaTenantSubscription.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/persistence/mapper/: GaiaTenantAccountMapper.java  GaiaTenantMapper.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/persistence/repository/: IGaiaTenantRepository.java  IGaiaTenantSubscriptionRepository.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/ratelimiter/core/: TokenBucketBandwidthLimiter.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/ratelimiter/event/: RateLimiterConfigChangeEvent.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/ratelimiter/manager/: BandwidthLimiterManager.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/ratelimiter/property/: ConfigSourceProperty.java  RateLimiterProperty.java
gaia-infrastructure/src/main/java/github/grit/gaia/infrastructure/ratelimiter/source/: RateLimiterConfigListener.java
gaia-infrastructure/src/main/resources/mapper/: GaiaTenantAccountMapper.xml
gaia-infrastructure/src/main/resources/templates/: repository.java.vm  repositoryImpl.java.vm
gaia-interfaces/: pom.xml
gaia-interfaces/src/main/java/github/grit/gaia/: GaiaApplication.java  GrowApplication.java
gaia-interfaces/src/main/java/github/grit/gaia/interfaces/rest/: ModelController.java  TenantController.java
gaia-interfaces/src/main/java/github/grit/grow/: GrowApplication.java
gaia-interfaces/src/main/resources/: application.yml
gaia-interfaces/src/test/java/github/grit/gaia/: LifeCycleTest.java
gaia-interfaces/src/test/java/github/grit/gaia/config/: AppConfig.java  LifeCycleBean.java
gaia-work/: pom.xml
gaia-work/src/main/java/github/grit/gaia/work/: GaiaWorkApplication.java
grow-api/: pom.xml
grow-application/: pom.xml
(+313 files in other folders)
