========== 文件上传详细日志 ==========
生成时间: 2025-09-23 20:49:10
测试文件: 3m.mp3
压测时长: 10 秒
目标 QPS: 5
实际请求数: 51
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    1.928    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    1.717    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    1.518    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    1.515    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    1.192    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    1.067    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    1.015    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    0.861    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    0.997    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   0.865    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   0.787    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
12   0.762    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
13   1.071    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
14   0.842    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
15   0.809    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
16   0.716    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
17   0.836    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
18   0.825    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
19   0.732    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
20   0.797    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
21   0.808    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
22   0.747    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
23   0.770    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
24   0.928    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
25   0.786    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
26   0.718    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
27   0.677    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
28   0.783    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
29   1.196    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
30   0.731    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
31   0.817    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
32   0.740    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
33   0.734    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
34   0.880    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
35   0.753    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
36   0.719    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
37   0.763    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
38   0.780    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
39   0.781    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
40   0.666    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
41   0.799    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
42   0.730    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
43   0.678    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
44   0.738    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
45   0.708    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
46   0.740    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
47   0.712    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
48   0.739    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
49   0.863    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
50   0.675    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
51   0.735    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
