========== 文件上传详细日志 ==========
生成时间: 2025-09-23 17:40:40
测试文件: 3m.mp3
压测时长: 10 秒
目标 QPS: 5
实际请求数: 51
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    12.073   200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    12.083   200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    9.227    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    9.058    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    9.308    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    8.710    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    8.388    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    8.483    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    8.682    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   7.874    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   7.883    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
12   8.187    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
13   10.025   200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
14   8.319    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
15   9.008    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
16   9.089    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
17   8.888    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
18   8.003    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
19   7.901    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
20   7.946    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
21   8.248    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
22   7.623    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
23   7.743    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
24   7.441    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
25   7.599    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
26   8.178    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
27   8.005    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
28   7.699    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
29   8.116    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
30   8.353    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
31   8.368    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
32   8.167    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
33   8.359    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
34   9.683    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
35   7.843    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
36   9.088    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
37   7.231    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
38   7.802    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
39   7.954    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
40   7.757    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
41   7.907    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
42   7.622    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
43   7.804    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
44   7.348    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
45   7.514    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
46   7.400    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
47   7.055    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
48   7.379    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
49   7.367    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
50   7.197    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
51   2.696    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
