========== 文件上传详细日志 ==========
生成时间: 2025-09-23 21:03:52
测试文件: 3m.mp3
压测时长: 10 秒
目标 QPS: 5
线程池大小: 10
实际请求数: 51
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    1.960    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    1.798    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    1.688    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    1.380    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    1.199    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    1.043    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    0.894    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    0.714    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    0.702    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   0.698    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   0.707    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
12   0.770    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
13   0.759    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
14   0.782    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
15   0.785    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
16   0.805    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
17   0.706    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
18   0.797    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
19   0.796    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
20   0.774    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
21   0.738    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
22   0.723    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
23   0.745    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
24   0.784    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
25   0.813    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
26   0.838    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
27   0.767    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
28   0.931    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
29   0.821    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
30   0.859    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
31   0.791    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
32   0.848    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
33   0.823    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
34   0.706    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
35   0.770    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
36   0.942    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
37   0.808    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
38   0.783    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
39   0.851    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
40   0.825    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
41   0.829    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
42   0.772    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
43   0.740    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
44   0.918    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
45   0.851    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
46   0.764    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
47   0.925    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
48   0.905    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
49   0.871    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
50   0.784    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
51   0.870    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
