# broker集群名称
brokerClusterName = DefaultCluster
# broker名称
brokerName = broker-a
# brokerId为0表示主节点，大于0表示从节点
brokerId = 0
# 删除过期文件时间点，默认凌晨4点
deleteWhen = 04
# 文件保留时间，默认48小时
fileReservedTime = 48
# broker角色，ASYNC_MASTER表示异步复制Master
brokerRole = ASYNC_MASTER
# 刷盘方式，ASYNC_FLUSH表示异步刷盘
flushDiskType = ASYNC_FLUSH
# nameServer地址
namesrvAddr = rocketmq-namesrv:9876
# 存储路径
storePathRootDir = /home/rocketmq/rocketmq-4.9.7/store
# commitLog存储路径
storePathCommitLog = /home/rocketmq/rocketmq-4.9.7/store/commitlog
# 消费队列存储路径
storePathConsumeQueue = /home/rocketmq/rocketmq-4.9.7/store/consumequeue
# 消息索引存储路径
storePathIndex = /home/rocketmq/rocketmq-4.9.7/store/index
# checkpoint文件存储路径
storeCheckpoint = /home/rocketmq/rocketmq-4.9.7/store/checkpoint
# abort文件存储路径
abortFile = /home/rocketmq/rocketmq-4.9.7/store/abort
# 允许自动创建Topic
autoCreateTopicEnable = true
# 允许自动创建订阅组
autoCreateSubscriptionGroup = true 