# --------------------
# 通用配置
# --------------------

TZ=Asia/Shanghai

# --------------------
# MySQL 配置
# --------------------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nacos_config
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# --------------------
# Redis 配置
# --------------------
REDIS_PASSWORD=yourStrongPass
REDIS_PORT=6379

# --------------------
# Nacos 配置
# --------------------
NACOS_AUTH_ENABLE=true

# --------------------
# MinIO 配置
# --------------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# --------------------
# Prometheus 配置
# --------------------
PROMETHEUS_PORT=9090

# --------------------
# Grafana 配置
# --------------------
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# --------------------
# Sentinel 配置
# --------------------
SENTINEL_PORT=8858

# --------------------
# SkyWalking 配置
# --------------------
SKYWALKING_OAP_PORT=12800
SKYWALKING_UI_PORT=8090

# --------------------
# Elasticsearch 配置
# --------------------
ELASTICSEARCH_PORT=9200
ES_JAVA_OPTS=-Xms512m -Xmx512m
