========== 文件上传详细日志 ==========
生成时间: 2025-09-23 17:39:08
测试文件: 95k.pdf
压测时长: 10 秒
目标 QPS: 10
实际请求数: 101
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    0.862    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    0.781    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    0.692    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    0.558    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    0.464    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    0.345    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    0.403    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    0.272    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    0.295    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   0.405    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   0.275    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
12   0.369    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
13   0.316    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
14   0.469    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
15   0.281    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
16   0.289    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
17   0.296    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
18   0.281    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
19   0.334    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
20   0.331    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
21   0.365    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
22   0.347    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
23   0.394    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
24   0.339    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
25   0.417    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
26   0.337    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
27   0.281    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
28   0.315    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
29   0.315    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
30   0.268    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
31   0.542    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
32   0.275    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
33   0.429    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
34   0.575    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
35   0.314    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
36   0.648    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
37   0.376    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
38   0.400    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
39   0.362    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
40   0.527    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
41   0.357    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
42   0.586    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
43   0.281    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
44   0.352    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
45   0.279    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
46   0.279    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
47   0.280    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
48   0.508    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
49   0.515    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
50   0.334    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
51   0.386    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
52   0.291    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
53   0.302    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
54   0.323    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
55   0.439    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
56   0.329    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
57   0.342    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
58   0.334    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
59   0.291    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
60   0.272    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
61   0.339    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
62   0.353    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
63   0.272    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
64   0.312    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
65   0.245    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
66   0.267    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
67   0.374    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
68   0.339    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
69   0.289    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
70   0.262    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
71   0.254    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
72   0.309    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
73   0.293    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
74   0.359    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
75   0.272    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
76   0.336    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
77   0.329    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
78   0.267    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
79   0.450    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
80   0.444    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
81   0.308    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
82   0.283    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
83   0.273    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
84   0.361    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
85   0.310    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
86   0.281    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
87   0.276    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
88   0.286    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
89   0.355    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
90   0.359    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
91   0.360    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
92   0.306    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
93   0.304    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
94   0.324    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
95   0.355    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
96   0.307    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
97   0.289    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
98   0.301    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
99   0.397    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
100  0.318    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
101  0.318    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
