========== 文件上传详细日志 ==========
生成时间: 2025-09-23 17:39:53
测试文件: 3m.pdf
压测时长: 10 秒
目标 QPS: 1
实际请求数: 11
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    1.178    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    0.911    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    0.929    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    0.959    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    0.939    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    1.009    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    1.016    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    0.959    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    1.099    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   1.006    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   0.985    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
