========== 文件上传详细日志 ==========
生成时间: 2025-09-25 21:36:55
测试文件: 3m.mp4
压测时长: 10 秒
目标 QPS: 10
线程池大小: 10
实际请求数: 101
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    3.018    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    2.922    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    2.820    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    2.750    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    2.619    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    2.521    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    2.420    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    2.406    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    2.219    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   2.724    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   2.629    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
12   2.214    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
13   2.349    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
14   2.239    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
15   2.096    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
16   2.192    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
17   2.269    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
18   2.317    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
19   2.263    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
20   1.902    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
21   1.359    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
22   2.130    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
23   2.468    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
24   2.561    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
25   2.388    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
26   2.956    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
27   2.441    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
28   2.363    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
29   2.446    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
30   2.145    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
31   1.578    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
32   1.330    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
33   2.940    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
34   3.584    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
35   3.266    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
36   3.266    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
37   2.932    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
38   3.020    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
39   3.097    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
40   2.960    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
41   2.819    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
42   2.623    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
43   1.732    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
44   2.974    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
45   2.384    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
46   3.261    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
47   3.387    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
48   3.177    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
49   3.167    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
50   3.633    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
51   2.800    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
52   3.193    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
53   2.390    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
54   1.868    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
55   1.475    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
56   2.630    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
57   3.128    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
58   3.796    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
59   2.943    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
60   3.704    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
61   3.096    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
62   2.878    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
63   2.906    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
64   2.907    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
65   2.737    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
66   1.567    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
67   1.456    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
68   2.799    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
69   3.312    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
70   2.248    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
71   3.439    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
72   3.176    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
73   3.214    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
74   3.139    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
75   3.361    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
76   3.188    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
77   2.753    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
78   1.772    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
79   1.547    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
80   1.132    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
81   2.277    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
82   2.223    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
83   3.037    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
84   2.133    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
85   2.365    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
86   2.818    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
87   2.640    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
88   2.330    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
89   2.526    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
90   2.492    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
91   1.376    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
92   1.730    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
93   1.755    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
94   2.150    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
95   2.283    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
96   1.740    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
97   2.302    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
98   2.360    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
99   2.215    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
100  2.041    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
101  1.962    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
