========== 文件上传详细日志 ==========
生成时间: 2025-09-24 14:20:39
测试文件: 3m.mp4
压测时长: 10 秒
目标 QPS: 10
线程池大小: 10
实际请求数: 101
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    5.069    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    4.791    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    4.780    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    4.645    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    4.530    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    4.411    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    4.283    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    4.203    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    4.083    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   4.013    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   3.965    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
12   4.382    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
13   3.878    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
14   4.227    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
15   4.550    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
16   4.299    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
17   4.012    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
18   3.609    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
19   4.458    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
20   3.692    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
21   1.250    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
22   3.474    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
23   4.491    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
24   3.342    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
25   4.955    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
26   4.012    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
27   4.187    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
28   4.185    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
29   4.203    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
30   4.216    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
31   3.764    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
32   2.162    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
33   2.067    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
34   5.117    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
35   4.969    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
36   4.366    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
37   4.518    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
38   4.472    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
39   4.736    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
40   4.267    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
41   4.468    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
42   4.374    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
43   3.804    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
44   1.192    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
45   1.604    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
46   3.943    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
47   4.225    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
48   3.203    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
49   3.668    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
50   3.531    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
51   3.723    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
52   3.854    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
53   3.377    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
54   3.356    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
55   2.629    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
56   1.182    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
57   1.433    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
58   4.266    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
59   4.389    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
60   3.421    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
61   3.411    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
62   3.812    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
63   4.629    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
64   3.255    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
65   3.696    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
66   3.848    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
67   3.452    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
68   2.864    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
69   2.853    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
70   2.919    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
71   2.915    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
72   4.617    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
73   3.019    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
74   3.352    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
75   3.839    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
76   2.972    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
77   2.688    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
78   2.894    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
79   2.871    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
80   2.822    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
81   5.856    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
82   2.639    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
83   3.628    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
84   4.884    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
85   3.515    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
86   3.970    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
87   4.562    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
88   4.229    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
89   4.254    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
90   4.253    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
91   3.513    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
92   3.067    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
93   3.422    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
94   2.567    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
95   3.116    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
96   3.583    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
97   3.237    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
98   3.063    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
99   3.019    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
100  3.180    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
101  2.893    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
