========== 文件上传详细日志 ==========
生成时间: 2025-09-24 13:24:24
测试文件: 3m.mp4
压测时长: 10 秒
目标 QPS: 1
线程池大小: 1
实际请求数: 11
--------------------------------------------------------------
ID   耗时(秒)    状态码    成功     返回链接
---- -------- ------ ------ ----------------------------------
1    2.159    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
2    1.253    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
3    1.226    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
4    1.125    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
5    1.126    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
6    1.107    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
7    1.098    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
8    1.084    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
9    1.072    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
10   1.055    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
11   1.136    200    YES    {"code":10000,"message":"操作成功","data":{"Path":"htt...
